# health

./: SMS_Authentication_Beta2.patch  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Health/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Health/health/: Centersignup.java  Login.java  MainActivity.java  auth.java  membersignup.java  membertab.java  request.java  signup.java  trainertab.java
app/src/main/java/com/Health/health/Activity/: MessageActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/Health/health/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/Health/health/Authentication/: Login.java  MainActivity.java  auth.java  signup.java
app/src/main/java/com/Health/health/Camera/: CameraBeta.java  FoodCamera.java
app/src/main/java/com/Health/health/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/Health/health/Interlock/: InterLock.java
app/src/main/java/com/Health/health/Member/: FoodActivity.java  membertab.java  myInflater.java  weightwatcher.java
app/src/main/java/com/Health/health/Model/: Chat.java  ChatList.java  Interlocker.java  Users.java
app/src/main/java/com/Health/health/Trainer/: trainertab.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  design.xml  design2.xml  design3.xml  gradient_login.xml  gradient_register.xml  tab_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_auth.xml  activity_centersignup.xml  activity_food.xml  activity_inter_lock.xml  activity_login.xml  activity_main.xml  activity_membersignup.xml  activity_membertab.xml  activity_message.xml  activity_register.xml  activity_request.xml  activity_signup.xml  activity_splash.xml  activity_tab.xml  activity_trainertab.xml  camerabeta.xml  chat_item_left.xml  chat_item_right.xml  foodcamera.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  list.xml  list_2.xml  trainer_list1.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/Health/health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
